spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=dbJavaTest
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=3000